@import "../components/base.styl"

*
	box-sizing: border-box

body
	position:relative
	
/* [Desktop] Hero section */
.heroSection
	position: relative;
	margin: 0 auto
	width: 100%
	height: 320px
	background-color: #878787
	top:54px
	left:0
	display:flex;
	align-items: center
	justify-content: center
	flex-wrap:wrap

.sectionImgBox
	width: 100%
	height: 100%
	overflow: hidden

	.welcomeImg
		width: 110%
		object-fit: cover;


.slogan
	position absolute
	margin: 0 auto
	width: 1200px

	&__text
		color: $secondary10

	&__main
		display: block
		height: 41px

	&__second
		margin-top: 15px
		display: block
		height: 16px

.search
	display: flex
	margin-top: 25px
	
	&__container
		position: relative
		
	&__bar
		width: 400px
		height: 46px
		border-radius: 5px 0px 0px 5px
		outline-style: none
		border: 0px;
		padding: 15px;
		color: $secondary50
		box-shadow: 0px 0px 20px #AABBCC;
		
		&:focus + .category
			visibility: visible
			opacity: 1	

	&__btn
		width: 60px;
		height: 46px;
		border-radius: 0px 5px 5px 0px
		background-color: $primary70
		cursor: pointer
		position: relative
		transition: 0.2s

		&:hover
			filter: brightness(1.3);
			transition: 0.2s

	&__Img
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)

.category
	z-index: 1
	opacity: 0
	visibility: hidden
	transition-duration:0.5s;
	position: absolute
	width: 400px
	height: auto
	background-color #fff
	border-radius: 5px
	box-shadow: 0px 0px 20px #AABBCC;
	margin-top: 5px
	
	&__list
		width: 120px
		height: 40px
		padding: 10px 15px
		display: inline-block
		cursor pointer
		transition: 0.2s
		text-align:center 

		&:hover
			background-color: $secondary20
			border-radius: 5px
			transition: 0.2s
			

/* attractions */
.att
	width: 1200px
	height: auto
	display: grid
	grid-template-columns: repeat(4, 270px)
	grid-template-rows: repeat(2, 242px)
	grid-gap: 30px;
	padding: 15px
	margin: 106px auto 40px auto
	justify-content: center

.att__container
	width: 270px
	height: 242px
	border-radius: 5px
	overflow: hidden
	border: 1px solid $secondary20
	cursor: pointer
	text-decoration: none

	&:hover .att__Img
		scale: 1.1
		filter: brightness(110%);
		transition: 0.3s
	

.att__topInfo
	position: relative
	width: 100%
	height: 197px
	overflow: hidden
	
	.att__Img
		transition: 0.3s
		overflow: hidden
		display: block
		width: 100%
		height: 100%
		object-fit: cover;
		aspect-ratio: unset; 

.att__nameArea
	position: absolute
	bottom: 0
	width: 100%
	height: 40px
	background-color: rgba(0,0,0,0.6)
	display: flex
	align-items: center
	padding: 10px

	.att__name
		opacity: none;
		color: #ffffff
		overflow: hidden //超出則不顯示
		text-overflow: ellipsis //出現刪節號
		white-space: nowrap //不換行

.att__btmInfo
	width: 100%
	height: 45px
	display: flex
	justify-content: space-between
	align-items: center
	color: $secondary50
	padding: 10px

.endMessage
	width: 100%
	height: 60px
	margin-bottom: 20px
	display: flex
	justify-content: center
	align-items: center
	color: $secondary50
	
/* skeleton */
.card
	display: none

.card-template
	display: grid

.skeleton-edit
	background-color: rgba(0, 0, 0, 0.2)

.skeleton-text
	height: 0.8rem
	border-radius: 0.125rem

.att__name.skeleton-text
	width: 180px

.att__trans.skeleton-text
	width: 50px

.att__category.skeleton-text
	width: 120px


@media (max-width: 1200px)
	.welcomeImg
		height: 320px

	.slogan
		width: 90%

		.search__bar
			width: 230px

		.category
			width: 322px

			&__list
				width: 96px

	.att
		width: 90%
		grid-template-columns: repeat(2, 50%)
		grid-template-rows: repeat(2, 242px)

		.att__container
			width: 100%
			height: 242px


@media (max-width: 600px)
	.att
		width: 90%
		grid-template-columns: repeat(1, 322px)
		grid-template-rows: repeat(2, 280px)

